{
    "name": "401/react-installer",
    "description": "401 React Installer",
    "keywords": ["401"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "401",
            "homepage": "http://www.weidenhammercreative.com"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "~1.0.12"
    },
    "scripts": {
        "post-create-project-cmd": [
            "composer update --no-scripts",
            "npm install",
            "chmod -R a+rwx node_modules"
        ]
    }
}
